[gd_scene load_steps=2 format=3 uid="uid://b8g2mkxd5c4yd"]

[ext_resource type="Script" path="res://Script/multiplayer_test.gd" id="1_qc36s"]

[node name="multiplayer_test" type="Node2D"]
script = ExtResource("1_qc36s")

[node name="host" type="Button" parent="."]
offset_left = 183.0
offset_top = 76.0
offset_right = 241.0
offset_bottom = 104.0
text = "Host
"

[node name="join" type="Button" parent="."]
offset_left = 182.0
offset_top = 110.0
offset_right = 241.0
offset_bottom = 141.0
text = "Join
"

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
