[gd_scene format=3 uid="uid://dqfbk3by3qe8"]

[node name="multiplayer" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/user.tscn")
spawn_path = NodePath("../SpawnRoot")

[node name="SpawnRoot" type="Node" parent="."]
