[gd_scene load_steps=4 format=3 uid="uid://d1enjjdfudfja"]

[ext_resource type="Script" path="res://Script/munition.gd" id="1_dloj4"]

[sub_resource type="SphereMesh" id="SphereMesh_gxv2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnvqq"]
radius = 19.0263

[node name="munitionLeft" type="Area2D"]
collision_layer = 2
script = ExtResource("1_dloj4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(37, 37)
mesh = SubResource("SphereMesh_gxv2b")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gnvqq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
